apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-professional-website
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: dev@matthewjohnson42.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-professional-website
    # Enable the HTTP-01 challenge provider
    solvers:
      - selector:
          dnsNames:
            - 'matthewjohnson42.com'
        http01:
          ingress:
            class: nginx
